export var langData = {
  [USERS_TABLE] : 'Users',
  [USER_POD] : 'Pod',
  [USER_USERNAME] : 'User Name',
  [USER_COOKIE] : 'Cookie',
  [USER_EMAIL] : 'Email',
  [USER_EXPIRATION] : 'Expiration',
  [USER_NAME] : 'Name',
  [USER_PASSWORD] : 'Password',
  [USER_SESSION] : 'Session',
  [USER_IP] : 'IP Address',
  [USER_ROLE] : 'Role',
  [USER_FOLDER] : 'Current Workspace',
  [USER_LAB_SESSION] : 'Session',
  [USER_HTML5] : 'Html5',
  [USER_LICENSE] : 'License',
  [USER_ONLINE_TIME] : 'Online',
  [USER_NOTE] : 'Note',
  [USER_OFFLINE] : 'Mode',
  [USER_ACTIVE_TIME] : 'Active Time',
  [USER_EXPIRED_TIME] : 'Expired Time',
  [USER_STATUS] : 'Status',
  [USER_WORKSPACE] : 'Workspace',

}